spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_PATH}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.username=megaprojectgb@gmail.com
mail.server.password=${hidden.email.password}
mail.host=https://convenientservices4all.herokuapp.com/
mail.port=${PORT:8080}
server.port=${PORT:8080}
user.activation.timelimit=PT48H